<project name="qbos-monitor" basedir="." default="jar">

    <property name="version" value="1.0.28.5"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="target"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="aroar.dir" value="${build.dir}/archive/${ant.project.name}_${version}"/>
    <property file="local.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile"
            description="compiles source code and puts classes in target/ directory">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="src" destdir="${classes.dir}"
               debug="true" classpathref="classpath">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy file="src/log4j.properties" tofile="${classes.dir}/log4j.properties"/>
    </target>


    <target name="jar" depends="test" description="creates jar file for distribution">
        <jar destfile="${build.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="aroar" depends="clean, jar" description="build a BAO archive">

        <mkdir dir="${build.dir}/archive"/>
        <mkdir dir="${build.dir}/archive/META-INF"/>

        <mkdir dir="${aroar.dir}"/>

        <copy file="lib/httpclient-4.2.3.jar" tofile="${aroar.dir}/httpclient-4.2.3.jar"/>
        <copy file="lib/httpcore-4.2.jar" tofile="${aroar.dir}/httpcore-4.2.jar"/>
        <copy file="lib/jackson-core-asl-1.8.7.jar" tofile="${aroar.dir}/jackson-core-asl-1.8.7.jar"/>
        <copy file="lib/commons-logging-1.1.1.jar" tofile="${aroar.dir}/commons-logging-1.1.1.jar"/>
        <copy file="lib/jackson-mapper-asl-1.8.7.jar" tofile="${aroar.dir}/jackson-mapper-asl-1.8.7.jar"/>
        <copy file="lib/stax-1.2.0.jar" tofile="${aroar.dir}/stax-1.2.0.jar"/>
        <copy file="lib/stax-api-1.0.1.jar" tofile="${aroar.dir}/stax-api-1.0.1.jar"/>
        <copy file="lib/sqs-adapter-1.0.jar" tofile="${aroar.dir}/sqs-adapter-1.0.jar"/>
        <copy file="lib/commons-codec-1.3.jar" tofile="${aroar.dir}/commons-codec-1.3.jar"/>
        <copy file="lib/commons-lang-2.3.jar" tofile="${aroar.dir}/commons-lang-2.3.jar"/>
        <copy file="lib/aws-java-sdk-1.5.5.jar" tofile="${aroar.dir}/aws-java-sdk-1.5.5.jar"/>

        <copy file="${build.dir}/${ant.project.name}-${version}.jar"
              tofile="${aroar.dir}/${ant.project.name}-${version}.jar"/>
        <copy file="conf/qbos_configDescriptor.xml" tofile="${aroar.dir}/qbos_configDescriptor.xml"/>
        <copy file="conf/config.xml" tofile="${aroar.dir}/config.xml"/>
        <replace file="${aroar.dir}/config.xml">
            <replacefilter token="@ant.project.name@" value="${ant.project.name}"/>
            <replacefilter token="@version@" value="${version}"/>
        </replace>

        <copy file="conf/MANIFEST.MF" tofile="${build.dir}/archive/META-INF/MANIFEST.MF"/>
        <replace file="${build.dir}/archive/META-INF/MANIFEST.MF">
            <replacefilter token="@ant.project.name@" value="${ant.project.name}"/>
            <replacefilter token="@version@" value="${version}"/>
        </replace>

        <jar destfile="${build.dir}/${ant.project.name}_${version}.aroar"
             manifest="${build.dir}/archive/META-INF/MANIFEST.MF"
             basedir="${build.dir}/archive"/>
    </target>


    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="test/" destdir="${build.dir}/test-classes"
               includeAntRuntime="false" source="1.6" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-tests" description="runs JUnit tests">
        <junit fork="true" forkmode="once" haltonfailure="false" haltonerror="false"
               failureproperty="tests.failures" errorproperty="tests.errors"
               includeantruntime="true" showoutput="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/test-classes"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" todir="./${build.dir}/">
                <fileset dir="test/unit">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <mkdir dir="./${build.dir}/reports"/>
        <junitreport todir="./${build.dir}/reports">
            <fileset dir="./${build.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./${build.dir}/reports/html"/>
        </junitreport>
        <fail if="tests.failures"
              message="There were JUnit failures -- see the reports in ./${build.dir}/reports"/>
    </target>

    <target name="functional-test" depends="compile-tests" description="runs JUnit tests">
        <junit fork="true" forkmode="once" haltonfailure="false" haltonerror="false"
               failureproperty="tests.failures" errorproperty="tests.errors"
               includeantruntime="true" showoutput="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${build.dir}/test-classes"/>
            </classpath>
            <!-- see local.properties and/or default.properties -->
            <sysproperty key="key" value="${aws.key}"/>
            <sysproperty key="secret" value="${aws.secret}"/>
            <sysproperty key="queue" value="${aws.queue}"/>

            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" todir="./${build.dir}/">
                <fileset dir="test/functional">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <mkdir dir="./${build.dir}/reports"/>
        <junitreport todir="./${build.dir}/reports">
            <fileset dir="./${build.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./${build.dir}/reports/html"/>
        </junitreport>
        <fail if="tests.failures"
              message="There were JUnit failures -- see the reports in ./${build.dir}/reports"/>
    </target>

</project>
